<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle__pan_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisazcarate.divinanatura.Detalle_Pan_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgPan"
        android:src="@drawable/fondo_pan"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvnombrePan_Detalle"
            android:text="Nombre Pan"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_dark"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecio"
            android:text="5,25€"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/accent"
            android:layout_marginLeft="130dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@color/primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDescripcion_Detalle"
                    android:text="Exquisito Pan de Molde con una composición 100% harina de centeno integral"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPeso"
                    android:text="700gr"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="12dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/primary"
                android:layout_above="@+id/btnPedir"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCantidad"
                android:text="Cantidad:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="18dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCantidad"
                    android:hint="Cuantos quieres?"/>



            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiero"
                android:id="@+id/btnPedir"
                android:textColor="@color/white"
                android:background="@color/accent"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
